<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_26sdp"
                android:layout_marginBottom="@dimen/_26sdp"
                android:id="@+id/rv_header"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_register_hero"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_56sdp"
                android:layout_marginBottom="@dimen/_26sdp"
                android:gravity="center"
                android:layout_below="@+id/rv_header"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang di Invisoft"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/comfortaa_light"
                    android:textSize="@dimen/_14sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text="Nur Rohim"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/tv_nama"
                    android:fontFamily="@font/comfortaa_bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text="let's start to check the invitation QR code with invisoft"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/comfortaa_bold"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_26sdp">

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/btn_scan"
                    style="@style/loginButton"
                    app:spinning_bar_width="@dimen/_4sdp"
                    app:spinning_bar_color="#FFF"
                    android:layout_width="@dimen/_220sdp"
                    android:text="Scan QR Code"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    app:initialCornerAngle="@dimen/_26sdp"
                    app:spinning_bar_padding="@dimen/_6sdp"/>
            </RelativeLayout>

        </RelativeLayout>
</RelativeLayout>